# BlogCodeSample

./: LICENSE  README.md
AdapterSample/: AdapterSample.sln  DaHaFamilyDogAdapter.cs  IDog.cs  IHuskyDog.cs  IShepherdDog.cs  Program.cs  ShiYi.cs  ShiYiAdapter.cs  XiaoYezi.cs  XiaoYeziAdapter.cs
ArcToCubicBezierSample/: ArcToCubicBezierSample.sln
ArcToCubicBezierSample/ArcToCubicBezierSample/: App.xaml  App.xaml.cs  ArcToCubicBezierHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
CreateOpenXmlHyperlinkSample/: CreateOpenXmlHyperlinkSample.sln
CreateOpenXmlHyperlinkSample/CreateOpenXmlHyperlinkSample/: CreateOpenXmlHyperlinkSample.csproj  Program.cs  YourPresentation.pptx
DependencyInjectionSample/: DependencyInjectionSample.csproj  DependencyInjectionSample.sln  Program.cs
ExpressionSample/: ExpressionSample.sln  MyListExtension.cs  Program.cs
GeometryPathSample/: GeometryPathSample.sln
GeometryPathSample/GeometryPathSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GroupShapeTransformationMatricesSample/: GroupShapeTransformationMatricesSample.sln
GroupShapeTransformationMatricesSample/GroupShapeTransformationMatricesSample/: App.xaml  App.xaml.cs  CommonHelper.cs  GroupShapeTransformationMatricesSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShapeGeometryHelper.cs
HttpClientDemo/: HttpClientDemo.sln  Program.cs
HttpClientFactorySample/: App.xaml  App.xaml.cs  Http3Client.cs  HttpClientFactorySample.csproj  MainWindow.xaml  MainWindow.xaml.cs
HttpClientSample/: Dockerfile  HttpClientSample.csproj  HttpClientSample.sln  Program.cs  WeatherForecast.cs
HttpClientSample/Controllers/: WeatherForecastController.cs
HttpClientSample/Properties/: launchSettings.json
InternalsVisibleToAttributeSample/: InternalsVisibleToAttributeSample.sln
InternalsVisibleToAttributeSample/FooALibrary/: AssemblyInfo.cs  FooA.cs  FooALibrary.csproj
InternalsVisibleToAttributeSample/FooBLibrary/: FooB.cs  FooBLibrary.csproj
InternalsVisibleToAttributeSample/InternalsVisibleToAttributeSample/: InternalsVisibleToAttributeSample.csproj  Program.cs
LinqSample/: LinqSample.sln  MyListExtension.cs  Program.cs
LoadUnManageDLL/: LoadUnManageDLL.csproj  LoadUnManageDLL.sln  Program.cs  Resource.Designer.cs  Resource.resx
MAUI_ImageTile/: MAUI_ImageTile.sln
MAUI_ImageTile/MAUI_ImageTile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_ImageTile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_ImageTile/PatternSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PatternSample.csproj
OpenXmlInsertShape/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenXmlInsertShape.csproj  OpenXmlInsertShape.sln
OpenXmlValidatorSampleUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenXmlValidatorSampleUI.csproj
OpenxmlActToSvgSample/: OpenxmlActToSvgSample.sln
OpenxmlActToSvgSample/OpenxmlActToSvgSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenxmlActToSvgSample.csproj  SvgHelper.cs
PPTanalysisSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPTanalysisSample.csproj  PPTanalysisSample.sln
PptDashConverToWpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PptDashConverterToWpfSample.csproj  PptDashConverterToWpfSample.sln  形状边框的默认虚线设置.pptx
PptPolygonToWPFGeometry/: PptPolygonToWPFGeometry.sln
PptPolygonToWPFGeometry/PptPolygonToWPFGeometry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PptPolygonToWPFGeometry.csproj  ShapeGeometryHelper.cs
PptxMultiPath2WpfShapePathSample/: PptxMultiPath2WpfShapePathSample.sln
PptxMultiPath2WpfShapePathSample/PptxMultiPath2WpfShapePathSample/: App.xaml  App.xaml.cs  CommonHelper.cs  Degree.cs  Emu.cs  EmuPoint.cs  GeometryPath.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixel.cs  PptxMultiPath2WpfShapePathSample.csproj  ShapeGeometryHelper.cs  Test.pptx
SemanticKernelSample/: App.xaml  App.xaml.cs  IOllamaChatCompletionService.cs  Llama3OllamaChatCompletionService.cs  LlavaOllamaChatCompletionService.cs  MainWindow.xaml  MainWindow.xaml.cs  OllamaChatCompletionService.cs  OllamaChatCompletionServiceBase.cs  Phi3OllamaChatCompletionService.cs  SemanticKernelSample.csproj  SemanticKernelSample.sln
ShapeSample/: ShapeSample.sln
ShapeSample/RectangleSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShortcutKeySample/: ShortcutKeySample.sln
ShortcutKeySample/ShortcutKeySample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StringSample/: Program.cs  StringSample.sln
WPFShapeGeometrySample/: WPFShapeGeometrySample.sln  WPFShapeGeometrySample.sln.DotSettings
WPFShapeGeometrySample/WPFShapeGeometrySample/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
